*{margin: 0;padding: 0;box-sizing: border-box; text-decoration: none;list-style: none;font-family:'Times New Roman', Times, serif; }
header{
    position: fixed;
    right: 0;
    top: 0;
    z-index: 200;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 33px 9%;
    background: transparent;
}

.logo{
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.navlist{
    display: flex;
}
.navlist a{
    color: white;
    margin-left: 60px;
    font-size: 15px;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    transition: all .55s ease;
}
.navlist a:hover{
    border-bottom: 2px solid black;
    
}
.btn{
    color: white;
    cursor: pointer;
    font-size: 35px;
    z-index:200;
    display: none;
}
.hero{
    height: 100%;
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d9559 0%,#38703d 28.53%,#133917 75.52%);
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,ifr);
    align-items: center;
    gap: 2rem;
    display: flex;
   

}
section{
   padding: 0 19%;
  
}
.hero-text{
    font-size: 14px;
    font-weight: 400;
    color: white;
    margin-bottom: 40px;
    margin-top: 100px;

    
}
.hero-img{
    margin-top: 100px;

}

.hero-text h1{
    font-family: 'Permanent Marker', cursive;
    font-size: 90px;
    line-height: 1;
    color: white;
    margin: 0 0 45px;
  
}
.hero-text h4{
    font-size: 18px;
    font-weight: 60;
    color: white;
    margin-bottom: 10px;
    padding-top: 10px;
    margin-top: 10px;
}
.hero-text p{
    color: white;
    font-size: 15px;
    line-height: 1.2;
    margin-bottom: 40px;



}
.hero-img img{
    height: auto;
    width: 600px;
    float: right;
}
.hero-text a{
    display: inline-block;
    color: white;
    background: #4d9559;
    border: 1px solid transparent;
    padding: 12px 30px;
    line-height: 1.4;
    font-size: 14px;
    font-weight: 500;
    border-radius: 30px;
    text-transform: uppercase;
    transition: all .55s ease;
   
}
.hero-text a:hover{
    background: transparent;
    border: 1px solid white;
    transform: scale(1.2,1.2);
}
.hero-text a.ctaa{
    background: transparent;
    border: 1px solid white;
    margin-left: 20px;
}
.hero-text a.ctaa i{
    padding-right: 10px;
}
.icon{
    position: absolute;
    top: 50%;
    padding: 0 9%;
    transform: translateY(-50%);
   
}
.icon i{
    display: block;
    margin: 15px 0;
    font-size: 24px;
    color: white;
    transition: all .50s ease;
    padding-bottom: 10px;
}
.icon i:hover{
    color:#4d9559;
    transform: scale(.75);
}

.scroldown{
    position: absolute;
    bottom: 6%;
    right: 9%;
}
.scroldown i{
    display: block;
    padding: 12px;
    font-size: 25px;
    color: white;
    background:#4d9559 ;
    border-radius: 30px;
    transition: all .5s ease;
}
.scroldown i:hover{
    transform: scale(1.1);
}
@media (max-width:1535px){
    header{
        padding: 15px 3%;
        transition: .2s;
    }
    .icon{
        padding: 0 3%;
        transition: .2s;
    }
    .scroldown{
        right: 3%;
        transform: .2s;
    }
}
@media (max-width:1460px){
    section{
        padding: 0 12%;
        transition: .2s;
    }
}
@media (max-width:1340px){
    .hero-img img{
        width: 100%;
        height: auto;

    }
    .hero-text h1{
        font-size: 75px;
        margin: 0 0 30px;

    }
    .hero-text h5{
        margin-bottom: 25px;
    }

}
@media (max-width:1195px){
    section{
        padding: 0 3%;
        transition: .2s;

    }
    .hero-text{
        padding-top: 115px;
        width: 50%;
       
    }
    .hero-img{
        text-align: center;
        
    }
    .hero-img img{
        width: 560px;
        height: auto;
        

        
    }
    .hero{
        height: 100%;
        display: grid;
        gap: 1rem;
        grid-template-columns: 1fr;
    }
    .icon{
        display: none;

    }
    .scroldown{
        display: none;
    }

    
}
@media (max-width:900px){
    .btn{
        display: block;
    }
    .navlist{
        position: absolute;
        top:100%;
        right: -100%;
        width: 250px;
        height: 47vh;
        background-color: #4d9559;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 50px 20px ;

    }
    .navlist a{
        display: block;
        margin-left: 0;
        margin: 10px 0;
       
    }
    .navlist li{
        justify-content: center;
        align-items: center;
        color: white;
        font-weight: 300;
        padding-top: 10px;

    }
    .navlist.open{
        right: 0;
    }
    .hero-text{
      width: 100%;
      
    }

}
@media (max-width:600px){
    .hero-img img{
        width: 100%;
        height: auto;
    }
    
}

